emma-no-wayback/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "emmanwb@hotmail.com"

inputs:
  INPUT_MY_NAME:
    description: "Who to greet"
    required: "true"
    default: "World"

runs:
  using: "docker"
  image: "container"

branding:
  icon: "mic"
  color: "pink"

emma-no-wayback/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    INPUT_MY_NAME: "Emma"